worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 66536;
  use epoll;
  multi_accept on;
}

http {
  include mime.types;

  gzip on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;

  server {
    listen 80;
    server_name example.com;

    location / {
      root /app;
      try_files $uri /index.html;
    }
  }
}
